<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARDOSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodTipoAplicacion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Opcion" Relationship="Self.FK_Opcion_Aplicacion" FromRole="Aplicacion" ToRole="Opcion" />
    <NavigationProperty Name="OpcionPerfil" Relationship="Self.FK_OpcionPerfil_Aplicacion" FromRole="Aplicacion" ToRole="OpcionPerfil" />
  </EntityType>
  <EntityType Name="Entrevista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SolicitudId" Type="Int32" Nullable="false" />
    <Property Name="FechaEntrevisa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoraEntrevisa" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EntrevistadorId" Type="Int32" Nullable="false" />
    <Property Name="LugarId" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Entrevista_Solicitud" FromRole="Entrevista" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="HistorialContrasenia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContraseniaAnt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContraseniaAct" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_HistorialContrasenia_Usuario" FromRole="HistorialContrasenia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AplicacionId" Type="Int32" Nullable="false" />
    <Property Name="PadreId" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel" Type="Int32" />
    <Property Name="NivelPadre" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controler" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Aplicacion" Relationship="Self.FK_Opcion_Aplicacion" FromRole="Opcion" ToRole="Aplicacion" />
    <NavigationProperty Name="OpcionPerfil" Relationship="Self.FK_OpcionPerfil_Opcion" FromRole="Opcion" ToRole="OpcionPerfil" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoGrupo" Type="Int32" Nullable="false" />
    <Property Name="Grupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ValueText1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ValueText2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ValueText3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AplicacionId" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OpcionPerfil" Relationship="Self.FK_OpcionPerfil_Perfil" FromRole="Perfil" ToRole="OpcionPerfil" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ReporteEvaluacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SolicitudId" Type="Int32" Nullable="false" />
    <Property Name="FechaReporte" Type="DateTime" Precision="3" />
    <Property Name="ResultadoEjercicio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ErroresEncontrados" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_ReporteEvaluacion_Solicitud" FromRole="ReporteEvaluacion" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSolicitanteId" Type="Int32" Nullable="false" />
    <Property Name="SolicitudId" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumentoId" Type="Int32" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SexoId" Type="Int32" />
    <Property Name="EstadoCivilId" Type="Int32" />
    <Property Name="FechaIniCargoAct" Type="DateTime" Precision="3" />
    <Property Name="FechaFinCargoAct" Type="DateTime" Precision="3" />
    <Property Name="NombreJefeDirecto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoJefeDirecto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaConstitucion" Type="DateTime" Precision="3" />
    <Property Name="ActividadEconomica" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NumeroEmpleados" Type="Int32" />
    <Property Name="MontoIngresosAnuales" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UbigeoDireccion" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="InstitucionEducativa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TituloObtenido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DuracionEstudios" Type="Int32" />
    <Property Name="Idiomas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MontoIngresosMes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MontoGastosMes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="FueAprobado" Type="Boolean" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitante_Solicitud" FromRole="Solicitante" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumSolicitud" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="CiudadInteres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UbigeoCiudadInteres" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="MontoCapital" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FuenteFinanciamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicioOperacion" Type="DateTime" Precision="3" />
    <Property Name="LocalDisponible" Type="Int32" />
    <Property Name="CondicionLocalId" Type="Int32" />
    <Property Name="UbigeoLocal" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DireccionLocal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoUbicacionLocalId" Type="Int32" />
    <Property Name="ReferenciaComercial" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ReferenciaBancaria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Entrevista" Relationship="Self.FK_Entrevista_Solicitud" FromRole="Solicitud" ToRole="Entrevista" />
    <NavigationProperty Name="ReporteEvaluacion" Relationship="Self.FK_ReporteEvaluacion_Solicitud" FromRole="Solicitud" ToRole="ReporteEvaluacion" />
    <NavigationProperty Name="Solicitante" Relationship="Self.FK_Solicitante_Solicitud" FromRole="Solicitud" ToRole="Solicitante" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DepartamentoId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ProvinciaId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DistritoId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="CtaUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="Binary" MaxLength="8000" FixedLength="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="48" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="CambiarContrasenia" Type="Boolean" />
    <Property Name="FechaVencimientoCta" Type="DateTime" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HistorialContrasenia" Relationship="Self.FK_HistorialContrasenia_Usuario" FromRole="Usuario" ToRole="HistorialContrasenia" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_local_Usuario" FromRole="Usuario" ToRole="tb_local" />
  </EntityType>
  <EntityType Name="tb_reclamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="EvaluacionProcDetalleId" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <Property Name="procedimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_reclamo_tb_local" FromRole="tb_reclamo" ToRole="tb_local" />
  </EntityType>
  <EntityType Name="tb_criteriosAceptacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcedimientoId" Type="Int32" Nullable="false" />
    <Property Name="Objetivo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CodTipo" Type="Int32" />
    <Property Name="ValorMinimo" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ValorMaximo" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_procedimiento" Relationship="Self.FK_tb_criteriosAceptacion_tb_procedimiento" FromRole="tb_criteriosAceptacion" ToRole="tb_procedimiento" />
  </EntityType>
  <EntityType Name="tb_distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_local_Distrito" FromRole="tb_distrito" ToRole="tb_local" />
  </EntityType>
  <EntityType Name="tb_evaluacionProcedimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LocalId" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_evaluacionProcedimiento_tb_local" FromRole="tb_evaluacionProcedimiento" ToRole="tb_local" />
    <NavigationProperty Name="tb_evaluacionProcedimientoDetalle" Relationship="Self.FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento" FromRole="tb_evaluacionProcedimiento" ToRole="tb_evaluacionProcedimientoDetalle" />
  </EntityType>
  <EntityType Name="tb_evaluacionProcedimientoDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvaluacionProcedimientoId" Type="Int32" />
    <Property Name="CantidadReclamo" Type="Int32" />
    <Property Name="CantidadSugerencia" Type="Int32" />
    <Property Name="Calificacion" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ProcedimientoId" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_evaluacionProcedimiento" Relationship="Self.FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento" FromRole="tb_evaluacionProcedimientoDetalle" ToRole="tb_evaluacionProcedimiento" />
    <NavigationProperty Name="tb_procedimiento" Relationship="Self.FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento" FromRole="tb_evaluacionProcedimientoDetalle" ToRole="tb_procedimiento" />
  </EntityType>
  <EntityType Name="tb_franquicia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="QuotaObjetivo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_local_tb_franquicia" FromRole="tb_franquicia" ToRole="tb_local" />
  </EntityType>
  <EntityType Name="tb_local">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="franquiciaId" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="localId" Type="Int32" Nullable="false" />
    <Property Name="responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" Nullable="false" />
    <Property Name="distritoId" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="auditoriaUM" Type="Int32" />
    <Property Name="auditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="auditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_tb_local_Usuario" FromRole="tb_local" ToRole="Usuario" />
    <NavigationProperty Name="tb_reclamo" Relationship="Self.FK_tb_reclamo_tb_local" FromRole="tb_local" ToRole="tb_reclamo" />
    <NavigationProperty Name="tb_distrito" Relationship="Self.FK_tb_local_Distrito" FromRole="tb_local" ToRole="tb_distrito" />
    <NavigationProperty Name="tb_evaluacionProcedimiento" Relationship="Self.FK_tb_evaluacionProcedimiento_tb_local" FromRole="tb_local" ToRole="tb_evaluacionProcedimiento" />
    <NavigationProperty Name="tb_franquicia" Relationship="Self.FK_tb_local_tb_franquicia" FromRole="tb_local" ToRole="tb_franquicia" />
    <NavigationProperty Name="tb_sugerencia" Relationship="Self.FK_tb_sugerencia_tb_local" FromRole="tb_local" ToRole="tb_sugerencia" />
  </EntityType>
  <EntityType Name="tb_procedimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_criteriosAceptacion" Relationship="Self.FK_tb_criteriosAceptacion_tb_procedimiento" FromRole="tb_procedimiento" ToRole="tb_criteriosAceptacion" />
    <NavigationProperty Name="tb_evaluacionProcedimientoDetalle" Relationship="Self.FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento" FromRole="tb_procedimiento" ToRole="tb_evaluacionProcedimientoDetalle" />
  </EntityType>
  <EntityType Name="tb_sugerencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prioridad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="localId" Type="Int32" Nullable="false" />
    <Property Name="empleadoId" Type="Int32" Nullable="false" />
    <Property Name="evaluacionProcDetalleId" Type="Int32" />
    <Property Name="procedimientoId" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="auditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="auditoriaUM" Type="Int32" />
    <Property Name="auditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="auditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_local" Relationship="Self.FK_tb_sugerencia_tb_local" FromRole="tb_sugerencia" ToRole="tb_local" />
    <NavigationProperty Name="tb_empleado" Relationship="Self.FK_tb_sugerencia_tb_empleado" FromRole="tb_sugerencia" ToRole="tb_empleado" />
  </EntityType>
  <EntityType Name="tb_empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApePaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApeMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditoriaUC" Type="Int32" Nullable="false" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_sugerencia" Relationship="Self.FK_tb_sugerencia_tb_empleado" FromRole="tb_empleado" ToRole="tb_sugerencia" />
  </EntityType>
  <EntityType Name="OpcionPerfil">
    <Key>
      <PropertyRef Name="AplicacionId" />
      <PropertyRef Name="PerfilId" />
      <PropertyRef Name="OpcionId" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="AuditoriaFC" />
    </Key>
    <Property Name="AplicacionId" Type="Int32" Nullable="false" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="OpcionId" Type="Int32" Nullable="false" />
    <Property Name="Escritura" Type="Boolean" Nullable="false" />
    <Property Name="AuditoriaUC" Type="Int32" />
    <Property Name="AuditoriaUM" Type="Int32" />
    <Property Name="AuditoriaFC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditoriaFM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Aplicacion" Relationship="Self.FK_OpcionPerfil_Aplicacion" FromRole="OpcionPerfil" ToRole="Aplicacion" />
    <NavigationProperty Name="Opcion" Relationship="Self.FK_OpcionPerfil_Opcion" FromRole="OpcionPerfil" ToRole="Opcion" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_OpcionPerfil_Perfil" FromRole="OpcionPerfil" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK_Opcion_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="AplicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="AplicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrevista_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Entrevista" Type="Self.Entrevista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrevista">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialContrasenia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="HistorialContrasenia" Type="Self.HistorialContrasenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialContrasenia">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Opcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="OpcionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteEvaluacion_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="ReporteEvaluacion" Type="Self.ReporteEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReporteEvaluacion">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitante_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitante">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_reclamo_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="1" />
    <End Role="tb_reclamo" Type="Self.tb_reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_reclamo">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_criteriosAceptacion_tb_procedimiento">
    <End Role="tb_procedimiento" Type="Self.tb_procedimiento" Multiplicity="1" />
    <End Role="tb_criteriosAceptacion" Type="Self.tb_criteriosAceptacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_procedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_criteriosAceptacion">
        <PropertyRef Name="ProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_Distrito">
    <End Role="tb_distrito" Type="Self.tb_distrito" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="distritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimiento_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="0..1" />
    <End Role="tb_evaluacionProcedimiento" Type="Self.tb_evaluacionProcedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimiento">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento">
    <End Role="tb_evaluacionProcedimiento" Type="Self.tb_evaluacionProcedimiento" Multiplicity="0..1" />
    <End Role="tb_evaluacionProcedimientoDetalle" Type="Self.tb_evaluacionProcedimientoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evaluacionProcedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimientoDetalle">
        <PropertyRef Name="EvaluacionProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento">
    <End Role="tb_procedimiento" Type="Self.tb_procedimiento" Multiplicity="1" />
    <End Role="tb_evaluacionProcedimientoDetalle" Type="Self.tb_evaluacionProcedimientoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_procedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimientoDetalle">
        <PropertyRef Name="ProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_tb_franquicia">
    <End Role="tb_franquicia" Type="Self.tb_franquicia" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_franquicia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="franquiciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sugerencia_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="1" />
    <End Role="tb_sugerencia" Type="Self.tb_sugerencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_sugerencia">
        <PropertyRef Name="localId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sugerencia_tb_empleado">
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="1" />
    <End Role="tb_sugerencia" Type="Self.tb_sugerencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_sugerencia">
        <PropertyRef Name="empleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARDOSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" />
    <EntitySet Name="Entrevista" EntityType="Self.Entrevista" />
    <EntitySet Name="HistorialContrasenia" EntityType="Self.HistorialContrasenia" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="ReporteEvaluacion" EntityType="Self.ReporteEvaluacion" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="tb_reclamo" EntityType="Self.tb_reclamo" />
    <EntitySet Name="tb_criteriosAceptacion" EntityType="Self.tb_criteriosAceptacion" />
    <EntitySet Name="tb_distrito" EntityType="Self.tb_distrito" />
    <EntitySet Name="tb_evaluacionProcedimiento" EntityType="Self.tb_evaluacionProcedimiento" />
    <EntitySet Name="tb_evaluacionProcedimientoDetalle" EntityType="Self.tb_evaluacionProcedimientoDetalle" />
    <EntitySet Name="tb_franquicia" EntityType="Self.tb_franquicia" />
    <EntitySet Name="tb_local" EntityType="Self.tb_local" />
    <EntitySet Name="tb_procedimiento" EntityType="Self.tb_procedimiento" />
    <EntitySet Name="tb_sugerencia" EntityType="Self.tb_sugerencia" />
    <EntitySet Name="tb_empleado" EntityType="Self.tb_empleado" />
    <EntitySet Name="OpcionPerfil" EntityType="Self.OpcionPerfil" />
    <AssociationSet Name="FK_Opcion_Aplicacion" Association="Self.FK_Opcion_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Aplicacion" Association="Self.FK_OpcionPerfil_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrevista_Solicitud" Association="Self.FK_Entrevista_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Entrevista" EntitySet="Entrevista" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialContrasenia_Usuario" Association="Self.FK_HistorialContrasenia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialContrasenia" EntitySet="HistorialContrasenia" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Opcion" Association="Self.FK_OpcionPerfil_Opcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Perfil" Association="Self.FK_OpcionPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteEvaluacion_Solicitud" Association="Self.FK_ReporteEvaluacion_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="ReporteEvaluacion" EntitySet="ReporteEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitante_Solicitud" Association="Self.FK_Solicitante_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Solicitante" EntitySet="Solicitante" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_Usuario" Association="Self.FK_tb_local_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_reclamo_tb_local" Association="Self.FK_tb_reclamo_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_reclamo" EntitySet="tb_reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_criteriosAceptacion_tb_procedimiento" Association="Self.FK_tb_criteriosAceptacion_tb_procedimiento">
      <End Role="tb_procedimiento" EntitySet="tb_procedimiento" />
      <End Role="tb_criteriosAceptacion" EntitySet="tb_criteriosAceptacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_Distrito" Association="Self.FK_tb_local_Distrito">
      <End Role="tb_distrito" EntitySet="tb_distrito" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimiento_tb_local" Association="Self.FK_tb_evaluacionProcedimiento_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_evaluacionProcedimiento" EntitySet="tb_evaluacionProcedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento" Association="Self.FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento">
      <End Role="tb_evaluacionProcedimiento" EntitySet="tb_evaluacionProcedimiento" />
      <End Role="tb_evaluacionProcedimientoDetalle" EntitySet="tb_evaluacionProcedimientoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento" Association="Self.FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento">
      <End Role="tb_procedimiento" EntitySet="tb_procedimiento" />
      <End Role="tb_evaluacionProcedimientoDetalle" EntitySet="tb_evaluacionProcedimientoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_tb_franquicia" Association="Self.FK_tb_local_tb_franquicia">
      <End Role="tb_franquicia" EntitySet="tb_franquicia" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sugerencia_tb_local" Association="Self.FK_tb_sugerencia_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_sugerencia" EntitySet="tb_sugerencia" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sugerencia_tb_empleado" Association="Self.FK_tb_sugerencia_tb_empleado">
      <End Role="tb_empleado" EntitySet="tb_empleado" />
      <End Role="tb_sugerencia" EntitySet="tb_sugerencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>