<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARDOSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodTipoAplicacion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Entrevista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="FechaEntrevisa" Type="varchar" MaxLength="10" />
    <Property Name="HoraEntrevisa" Type="varchar" MaxLength="5" />
    <Property Name="EntrevistadorId" Type="int" Nullable="false" />
    <Property Name="LugarId" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="HistorialContrasenia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ContraseniaAnt" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContraseniaAct" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AplicacionId" Type="int" Nullable="false" />
    <Property Name="PadreId" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Nivel" Type="int" />
    <Property Name="NivelPadre" Type="int" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Controler" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PARDOSDB.dbo.OpcionPerfil' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="OpcionPerfil">
    <Key>
      <PropertyRef Name="AplicacionId" />
      <PropertyRef Name="PerfilId" />
      <PropertyRef Name="OpcionId" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="AuditoriaFC" />
    </Key>
    <Property Name="AplicacionId" Type="int" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="OpcionId" Type="int" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoGrupo" Type="int" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="ValueText1" Type="varchar" MaxLength="255" />
    <Property Name="ValueText2" Type="varchar" MaxLength="255" />
    <Property Name="ValueText3" Type="varchar" MaxLength="255" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AplicacionId" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="ReporteEvaluacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="FechaReporte" Type="datetime" />
    <Property Name="ResultadoEjercicio" Type="varchar" MaxLength="250" />
    <Property Name="ErroresEncontrados" Type="varchar" MaxLength="400" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoSolicitanteId" Type="int" Nullable="false" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="TipoDocumentoId" Type="int" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="15" />
    <Property Name="SexoId" Type="int" />
    <Property Name="EstadoCivilId" Type="int" />
    <Property Name="FechaIniCargoAct" Type="datetime" />
    <Property Name="FechaFinCargoAct" Type="datetime" />
    <Property Name="NombreJefeDirecto" Type="varchar" MaxLength="250" />
    <Property Name="TelefonoJefeDirecto" Type="varchar" MaxLength="15" />
    <Property Name="FechaConstitucion" Type="datetime" />
    <Property Name="ActividadEconomica" Type="varchar" MaxLength="250" />
    <Property Name="NumeroEmpleados" Type="int" />
    <Property Name="MontoIngresosAnuales" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UbigeoDireccion" Type="varchar" MaxLength="6" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="InstitucionEducativa" Type="varchar" MaxLength="100" />
    <Property Name="TituloObtenido" Type="varchar" MaxLength="50" />
    <Property Name="DuracionEstudios" Type="int" />
    <Property Name="Idiomas" Type="varchar" MaxLength="50" />
    <Property Name="Empresa" Type="varchar" MaxLength="100" />
    <Property Name="Cargo" Type="varchar" MaxLength="100" />
    <Property Name="MontoIngresosMes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MontoGastosMes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
    <Property Name="FechaNacimiento" Type="smalldatetime" />
    <Property Name="FueAprobado" Type="bit" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumSolicitud" Type="varchar" MaxLength="15" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="CiudadInteres" Type="varchar" MaxLength="50" />
    <Property Name="UbigeoCiudadInteres" Type="varchar" MaxLength="6" />
    <Property Name="MontoCapital" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FuenteFinanciamiento" Type="varchar" MaxLength="50" />
    <Property Name="FechaInicioOperacion" Type="datetime" />
    <Property Name="LocalDisponible" Type="int" />
    <Property Name="CondicionLocalId" Type="int" />
    <Property Name="UbigeoLocal" Type="varchar" MaxLength="6" />
    <Property Name="DireccionLocal" Type="varchar" MaxLength="250" />
    <Property Name="TipoUbicacionLocalId" Type="int" />
    <Property Name="ReferenciaComercial" Type="varchar" MaxLength="500" />
    <Property Name="ReferenciaBancaria" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="int" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DepartamentoId" Type="char" MaxLength="2" />
    <Property Name="ProvinciaId" Type="char" MaxLength="2" />
    <Property Name="DistritoId" Type="char" MaxLength="2" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="CtaUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Contrasenia" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="48" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="CambiarContrasenia" Type="bit" />
    <Property Name="FechaVencimientoCta" Type="datetime" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="AuditoriaUC" Type="int" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_reclamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="LocalId" Type="int" Nullable="false" />
    <Property Name="EvaluacionProcDetalleId" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
    <Property Name="procedimientoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_criteriosAceptacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcedimientoId" Type="int" Nullable="false" />
    <Property Name="Objetivo" Type="varchar" MaxLength="250" />
    <Property Name="CodTipo" Type="int" />
    <Property Name="ValorMinimo" Type="numeric" Precision="7" Scale="2" />
    <Property Name="ValorMaximo" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Estado" Type="int" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_evaluacionProcedimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="6" />
    <Property Name="LocalId" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="250" />
    <Property Name="Estado" Type="int" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_evaluacionProcedimientoDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluacionProcedimientoId" Type="int" />
    <Property Name="CantidadReclamo" Type="int" />
    <Property Name="CantidadSugerencia" Type="int" />
    <Property Name="Calificacion" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ProcedimientoId" Type="int" Nullable="false" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_franquicia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="QuotaObjetivo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_local">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="franquiciaId" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaApertura" Type="datetime" Nullable="false" />
    <Property Name="localId" Type="int" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="distritoId" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="latitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="auditoriaUC" Type="int" Nullable="false" />
    <Property Name="auditoriaUM" Type="int" />
    <Property Name="auditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="auditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_procedimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Version" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="numeric" Precision="3" Scale="2" />
    <Property Name="Estado" Type="int" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_sugerencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="localId" Type="int" Nullable="false" />
    <Property Name="empleadoId" Type="int" Nullable="false" />
    <Property Name="evaluacionProcDetalleId" Type="int" />
    <Property Name="procedimientoId" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="auditoriaUC" Type="int" Nullable="false" />
    <Property Name="auditoriaUM" Type="int" />
    <Property Name="auditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="auditoriaFM" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="50" />
    <Property Name="AuditoriaUC" Type="int" Nullable="false" />
    <Property Name="AuditoriaUM" Type="int" />
    <Property Name="AuditoriaFC" Type="datetime" Nullable="false" />
    <Property Name="AuditoriaFM" Type="datetime" />
  </EntityType>
  <Association Name="FK_Entrevista_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Entrevista" Type="Self.Entrevista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrevista">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialContrasenia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="HistorialContrasenia" Type="Self.HistorialContrasenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialContrasenia">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opcion_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="AplicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="AplicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Opcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="OpcionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpcionPerfil">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteEvaluacion_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="ReporteEvaluacion" Type="Self.ReporteEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReporteEvaluacion">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitante_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitante">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_criteriosAceptacion_tb_procedimiento">
    <End Role="tb_procedimiento" Type="Self.tb_procedimiento" Multiplicity="1" />
    <End Role="tb_criteriosAceptacion" Type="Self.tb_criteriosAceptacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_procedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_criteriosAceptacion">
        <PropertyRef Name="ProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimiento_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="0..1" />
    <End Role="tb_evaluacionProcedimiento" Type="Self.tb_evaluacionProcedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimiento">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento">
    <End Role="tb_evaluacionProcedimiento" Type="Self.tb_evaluacionProcedimiento" Multiplicity="0..1" />
    <End Role="tb_evaluacionProcedimientoDetalle" Type="Self.tb_evaluacionProcedimientoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evaluacionProcedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimientoDetalle">
        <PropertyRef Name="EvaluacionProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento">
    <End Role="tb_procedimiento" Type="Self.tb_procedimiento" Multiplicity="1" />
    <End Role="tb_evaluacionProcedimientoDetalle" Type="Self.tb_evaluacionProcedimientoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_procedimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_evaluacionProcedimientoDetalle">
        <PropertyRef Name="ProcedimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_Distrito">
    <End Role="tb_distrito" Type="Self.tb_distrito" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="distritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_tb_franquicia">
    <End Role="tb_franquicia" Type="Self.tb_franquicia" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_franquicia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="franquiciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_local_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_reclamo_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="1" />
    <End Role="tb_reclamo" Type="Self.tb_reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_reclamo">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sugerencia_tb_empleado">
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="1" />
    <End Role="tb_sugerencia" Type="Self.tb_sugerencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_sugerencia">
        <PropertyRef Name="empleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sugerencia_tb_local">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="1" />
    <End Role="tb_sugerencia" Type="Self.tb_sugerencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_sugerencia">
        <PropertyRef Name="localId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARDOSDBModelStoreContainer">
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrevista" EntityType="Self.Entrevista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialContrasenia" EntityType="Self.HistorialContrasenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReporteEvaluacion" EntityType="Self.ReporteEvaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_reclamo" EntityType="Self.tb_reclamo" Schema="GAC" store:Type="Tables" />
    <EntitySet Name="tb_criteriosAceptacion" EntityType="Self.tb_criteriosAceptacion" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_distrito" EntityType="Self.tb_distrito" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_evaluacionProcedimiento" EntityType="Self.tb_evaluacionProcedimiento" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_evaluacionProcedimientoDetalle" EntityType="Self.tb_evaluacionProcedimientoDetalle" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_franquicia" EntityType="Self.tb_franquicia" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_local" EntityType="Self.tb_local" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_procedimiento" EntityType="Self.tb_procedimiento" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_sugerencia" EntityType="Self.tb_sugerencia" Schema="GFR" store:Type="Tables" />
    <EntitySet Name="tb_empleado" EntityType="Self.tb_empleado" Schema="GRH" store:Type="Tables" />
    <EntitySet Name="OpcionPerfil" EntityType="Self.OpcionPerfil" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OpcionPerfil].[AplicacionId] AS [AplicacionId], 
[OpcionPerfil].[PerfilId] AS [PerfilId], 
[OpcionPerfil].[OpcionId] AS [OpcionId], 
[OpcionPerfil].[Escritura] AS [Escritura], 
[OpcionPerfil].[AuditoriaUC] AS [AuditoriaUC], 
[OpcionPerfil].[AuditoriaUM] AS [AuditoriaUM], 
[OpcionPerfil].[AuditoriaFC] AS [AuditoriaFC], 
[OpcionPerfil].[AuditoriaFM] AS [AuditoriaFM]
FROM [dbo].[OpcionPerfil] AS [OpcionPerfil]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Entrevista_Solicitud" Association="Self.FK_Entrevista_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Entrevista" EntitySet="Entrevista" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialContrasenia_Usuario" Association="Self.FK_HistorialContrasenia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialContrasenia" EntitySet="HistorialContrasenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Opcion_Aplicacion" Association="Self.FK_Opcion_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Aplicacion" Association="Self.FK_OpcionPerfil_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Opcion" Association="Self.FK_OpcionPerfil_Opcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionPerfil_Perfil" Association="Self.FK_OpcionPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteEvaluacion_Solicitud" Association="Self.FK_ReporteEvaluacion_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="ReporteEvaluacion" EntitySet="ReporteEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitante_Solicitud" Association="Self.FK_Solicitante_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Solicitante" EntitySet="Solicitante" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_criteriosAceptacion_tb_procedimiento" Association="Self.FK_tb_criteriosAceptacion_tb_procedimiento">
      <End Role="tb_procedimiento" EntitySet="tb_procedimiento" />
      <End Role="tb_criteriosAceptacion" EntitySet="tb_criteriosAceptacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimiento_tb_local" Association="Self.FK_tb_evaluacionProcedimiento_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_evaluacionProcedimiento" EntitySet="tb_evaluacionProcedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento" Association="Self.FK_tb_evaluacionProcedimientoDetalle_tb_evaluacionProcedimiento">
      <End Role="tb_evaluacionProcedimiento" EntitySet="tb_evaluacionProcedimiento" />
      <End Role="tb_evaluacionProcedimientoDetalle" EntitySet="tb_evaluacionProcedimientoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento" Association="Self.FK_tb_evaluacionProcedimientoDetalle_tb_procedimiento">
      <End Role="tb_procedimiento" EntitySet="tb_procedimiento" />
      <End Role="tb_evaluacionProcedimientoDetalle" EntitySet="tb_evaluacionProcedimientoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_Distrito" Association="Self.FK_tb_local_Distrito">
      <End Role="tb_distrito" EntitySet="tb_distrito" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_tb_franquicia" Association="Self.FK_tb_local_tb_franquicia">
      <End Role="tb_franquicia" EntitySet="tb_franquicia" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_local_Usuario" Association="Self.FK_tb_local_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_reclamo_tb_local" Association="Self.FK_tb_reclamo_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_reclamo" EntitySet="tb_reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sugerencia_tb_empleado" Association="Self.FK_tb_sugerencia_tb_empleado">
      <End Role="tb_empleado" EntitySet="tb_empleado" />
      <End Role="tb_sugerencia" EntitySet="tb_sugerencia" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sugerencia_tb_local" Association="Self.FK_tb_sugerencia_tb_local">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_sugerencia" EntitySet="tb_sugerencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>