USE [PARDOSDB]
GO
/****** Object:  Table [dbo].[Solicitante]    Script Date: 15/07/2017 17:56:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Solicitante](
	[Id_Solicitante] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](150) NULL,
	[ApellidoPaterno] [varchar](150) NULL,
	[ApellidoMaterno] [varchar](150) NULL,
 CONSTRAINT [PK_Solicitante_1] PRIMARY KEY CLUSTERED 
(
	[Id_Solicitante] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Solicitud]    Script Date: 15/07/2017 17:56:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Solicitud](
	[Id_Solicitud] [int] IDENTITY(1,1) NOT NULL,
	[Id_Solicitante] [int] NULL,
	[NumSolicitud] [varchar](50) NULL,
	[FechaSolicitud] [datetime] NULL,
 CONSTRAINT [PK_Solicitud] PRIMARY KEY CLUSTERED 
(
	[Id_Solicitud] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Solicitante] ON 

GO
INSERT [dbo].[Solicitante] ([Id_Solicitante], [Nombre], [ApellidoPaterno], [ApellidoMaterno]) VALUES (1, N'Yussel', N'Ulloa', N'Gomez')
GO
INSERT [dbo].[Solicitante] ([Id_Solicitante], [Nombre], [ApellidoPaterno], [ApellidoMaterno]) VALUES (2, N'Aldo', N'Santa Cruz', N'Chafalote')
GO
INSERT [dbo].[Solicitante] ([Id_Solicitante], [Nombre], [ApellidoPaterno], [ApellidoMaterno]) VALUES (3, N'Rafael', N'Gonzales', N'Arroyo')
GO
INSERT [dbo].[Solicitante] ([Id_Solicitante], [Nombre], [ApellidoPaterno], [ApellidoMaterno]) VALUES (4, N'Leonardo', N'Silvera', N'Flores')
GO
SET IDENTITY_INSERT [dbo].[Solicitante] OFF
GO
SET IDENTITY_INSERT [dbo].[Solicitud] ON 

GO
INSERT [dbo].[Solicitud] ([Id_Solicitud], [Id_Solicitante], [NumSolicitud], [FechaSolicitud]) VALUES (1, 1, N'SFR0568', CAST(N'2017-07-04 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Solicitud] ([Id_Solicitud], [Id_Solicitante], [NumSolicitud], [FechaSolicitud]) VALUES (2, 2, N'SFR0569', CAST(N'2017-07-05 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Solicitud] ([Id_Solicitud], [Id_Solicitante], [NumSolicitud], [FechaSolicitud]) VALUES (3, 3, N'SFR0570', CAST(N'2017-07-06 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Solicitud] ([Id_Solicitud], [Id_Solicitante], [NumSolicitud], [FechaSolicitud]) VALUES (4, 4, N'SFR0571', CAST(N'2017-07-07 00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Solicitud] OFF
GO
ALTER TABLE [dbo].[Solicitud]  WITH CHECK ADD  CONSTRAINT [FK_Solicitud_Solicitante] FOREIGN KEY([Id_Solicitante])
REFERENCES [dbo].[Solicitante] ([Id_Solicitante])
GO
ALTER TABLE [dbo].[Solicitud] CHECK CONSTRAINT [FK_Solicitud_Solicitante]
GO
/****** Object:  StoredProcedure [dbo].[USPS_ListarSolicitudXSolicitante]    Script Date: 15/07/2017 17:56:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Yussel Ulloa
-- Create date: 15/07/2017
-- Description:	lista las solicitudes por solicitante
-- =============================================
CREATE PROCEDURE [dbo].[USPS_ListarSolicitudXSolicitante] 
	-- Add the parameters for the stored procedure here
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT SL.Id_Solicitud,S.Id_Solicitante, SL.NumSolicitud,SL.FechaSolicitud,S.Nombre + ' ' + S.ApellidoPaterno + ' ' + S.ApellidoMaterno AS 'Solicitante'
	FROM Solicitud SL
	INNER JOIN Solicitante S ON SL.Id_Solicitante = S.Id_Solicitante
	
END


GO
