<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45c71ed7d2344d196d124f1dede53c9" Name="Diagram1">
        <EntityTypeShape EntityType="PARDOSDBModel.Aplicacion" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Distrito" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Entrevista" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.HistorialContrasenia" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Local" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Opcion" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Parametro" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Perfil" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.ReporteEvaluacion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Solicitante" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Solicitud" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Sugerencia" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Ubigeo" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.Usuario" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARDOSDBModel.OpcionPerfil" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PARDOSDBModel.FK_Distrito_Local" ManuallyRouted="false" />
        <AssociationConnector Association="PARDOSDBModel.FK_Entrevista_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="PARDOSDBModel.FK_Local_Sugerencia" ManuallyRouted="false" />
        <AssociationConnector Association="PARDOSDBModel.FK_ReporteEvaluacion_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="PARDOSDBModel.FK_Solicitante_Solicitud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>